--type-add=css=.sass,.less,.scss
--type-add=ruby=.haml,.rake,.rsel,.builder
--type-add=html=.html.erb,.html.haml
--type-add=js=.js.erb
--type-add=vim=vimrc
--type-add=js=json
--type-add=kt=.kt

--type-set=MARKDOWN=md,mkd,markdown
--type-set=cucumber=.feature
--type-set=ts:ext:ts
--type-set=tsdef:match:/.+\.d\.ts/

--ignore-dir=.gem
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=capture_js/lib
--ignore-dir=bower_components
--ignore-dir=dist
--ignore-dir=build
--ignore-dir=target

# lexically sort filenames
--sort-files
--color
--follow
--group
