"set background=dark
"set background=light
"colorscheme solarized
"colorscheme jellybeans
"colorscheme zenburn
"colorscheme molokai
"colorscheme wombat
"colorscheme intellij
"colorscheme base16-ashes
"colorscheme railscasts
colorscheme railscasts2
"colorscheme darcula
"colorscheme base16-atelierdune
"colorscheme lucius
"

let NERDTreeIgnore = ['\.js.map$' ,'\.pyc$' ,'\.orig$' ,'node_modules' ,'target','bower_components','app/bower_components', 'cache']
unlet g:ctrlp_custom_ignore
"let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git|hg\|target\|build\bower_components\|dist\'
let g:ctrlp_custom_ignore = {
      \ 'dir':  '\.git$\|\.hg$\|\.svn$\|bower_components$\|dist$\|node_modules$\|project_files$\|target$\|build$\|cache$',
      \ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$\|.map$\|.tmp$\|.rej$\|.orig$\|.class$\|.jar$\|.js.map$'
      \ }

"let g:NERDTreeWinPos = 'right'
"
set cursorline
hi cursorline cterm=none term=none
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline
highlight CursorLine guibg=#303000 ctermbg=234

set noswapfile

" enable mouse resize on panes
set mouse=n

set wrap
set linebreak

" clipboard interaction
"noremap <Leader>y "*y
"noremap <Leader>p "*p
"noremap <Leader>Y "+y
"noremap <Leader>P "+p
